<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eisenhower matrix</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <form id="search-form">
        <input type="text" id="search-query" placeholder="Search on Google">
        <button type="submit" id="search-button">Search</button>
    </form>

    <div class="matrix-div">
        <div class="matrix-section" id="do-section">
            <div class="cell-title">Do</div>
            <form class="todo-form">
                <input type="text" placeholder="Enter todo here!" />
            </form>
            <ul class="todo-list"></ul>
        </div>

        <div class="matrix-section" id="schedule-section">
            <div class="cell-title">Schedule</div>

            <form class="todo-form">
                <input type="text" placeholder="Enter todo here!" />
            </form>
            <ul class="todo-list"></ul>
        </div>

        <div class="matrix-section" id="delegate-section">
            <div class="cell-title">Delegate</div>

            <form class="todo-form">
                <input type="text" placeholder="Enter todo here!" />
            </form>
            <ul class="todo-list"></ul>
        </div>

        <div class="matrix-section" id="delete-section">
            <div class="cell-title">Delete</div>

            <form class="todo-form">
                <input type="text" placeholder="Enter todo here!" />
            </form>
            <ul class="todo-list"></ul>
        </div>
    </div>

    <script src="scripts/content.js"></script>
</body>

</html>